# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

#profile name = local, dev, prod
#spring.profiles.active=local

#Server HTTP port
server.port = 8080

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#db connection(Oracle)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.username=SYSTEM
spring.datasource.hikari.password=1234

#schema
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.mode=always

# mybatis
# mapper.xml
mybatis.type-aliases-package:com.exam.bookingSystem.model
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml
